

<!DOCTYPE html>
<html>
<head>
	<title>Online shop</title>
	<link rel="stylesheet" type="text/css" href="./assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.php">
					<span class="glyphicon glyphicon-home"></span>
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Giỏ hàng</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>nndkhoa</b> <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Thông tin cá nhân</a></li>
							<li><a href="#">Đổi mật khẩu</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Thoát</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 col-center-block" >
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Dell Inspiron N3567C (No.00314382)</h3>
					</div>
					<div class="panel-body">
						<div class="container">						
							<div class="row justify-content-start">
								<div class="row">
									 <div class="col-md-4">
							      	<a href="index.php">
										<span><img src="../imgs/sp/1/main_thumbs.jpg" alt="" width="320" height="320"></span>
									</a>
									    </div>
									    <div class="col-md-5">
									     	<div >
												<form>
													
													    <div class="form-group">
													      	<label for="disabledTextInput">32.000.000 VND</label>
													      	<div class="row">
													      		<div class="col-md-6">
															      	<li>
																		Màn hìnhMàn Hình : 15.6 inchHD WLED True-Lif 
																	</li>															
																	<li>
																		CPU : Intel, Core i3
																	</li>
																	<li>
																		HĐH : Ubuntu
																	</li>
													      		</div>
													      		<div class="col-md-6">
															      	<li>
																		Ram : 2.0 GHzRam : 4 GB, DDR4, 2133 MHz
																	</li>															
																	<li>
																		VGA : Intel HD Graphics 520 Share
																	</li>
																	<li>
																		Nặng : 2.30 Kg
																	</li>
														      	</div>
													      	</div>
													      	<hr></hr>
														
																<li>Số Lượt Bán : </li>
														   		<li> Số Lượt Xem : </li>
																</br>
														
																<button type="button" class="btn btn-lg btn-danger">Mua Ngay</button>
																<button type="button" class="btn btn-lg btn-success">Trả Góp</button>

																<h4 class="glyphicon glyphicon-phone-alt" aria-hidden="true">Gọi 19001010 (Hố trợ)</h4>
																														
													    </div>
													   
												</form>
											</div>
									    </div>
									</div>
								</div>
							   

						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 col-center-block" >
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<div class="list-group list-group-horizontal">
				                <a href="#" class="list-group-item">Máy tính xách tay tương tự </a>
				                <a href="#" class="list-group-item">Máy tính xách tay cùng hãng</a>			               
			            	</div>
						</div>
						
							<!-- <div class="row">
								<ul>
									<div class="col-md-4">
										<a href="#" class="list-group-item">Máy tính xách tay tương tự </a>
									</div>	
									<div class="col-md-4">
										<a href="#" class="list-group-item">Máy tính xách tay cùng hãng</a>		      	
									</div>
								</ul>
							</div>		 -->										
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-3">
							    <a href="index.php">
									<span><img src="../imgs/sp/2/main_thumbs.jpg" alt="" width="200" height="200"></span>
								</a>
								<h5>MSI GL62M 7RDX-1816XVN</h5>
								<p class="text-danger">10.4343.333</p>
								
							</div>
							<div class="col-md-3">
							    <a href="index.php">
									<span><img src="../imgs/sp/7/main_thumbs.jpg" alt="" width="200" height="200"></span>
								</a>
								<h5>MSI GL62M 7RDX-1816XVN</h5>
								<p class="text-danger">10.4343.333</p>
							</div>
							<div class="col-md-3">
							    <a href="index.php">
									<span><img src="../imgs/sp/5/main_thumbs.jpg" alt="" width="200" height="200"></span>
								</a>
								<h5>MSI GL62M 7RDX-1816XVN</h5>
								<p class="text-danger">10.4343.333</p>
							</div>
							<div class="col-md-3">
							    <a href="index.php">
									<span><img src="../imgs/sp/4/main_thumbs.jpg" alt="" width="200" height="200"></span>
								</a>
								<h5>MSI GL62M 7RDX-1816XVN</h5>
								<p class="text-danger">10.4343.333</p>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="container-fluid">
		<div class="row">
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 col-center-block" >
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<h5 class="text-muted">Đặc tả chi tiết</h5>
						</div>
															
					</div>
					<div class="panel-body">
						
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/jquery-3.1.1.min.js"></script>
	<script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>